dotnet-client-libraries/GraphQLStrawberryShakeSubscriptions/GraphQLStrawberryShakeSubs/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  shippingContainers: [ShippingContainer!]!
}

type Mutation {
  addAvaliableShippingContainer(input: AddShippingContainerInput!): AddShippingContainerPayload!
  updateShippingContainer(input: UpdateShippingContainerInput!): UpdateShippingContainerPayload!
}

input AddShippingContainerInput {
  name: String!
  length: Float!
  width: Float!
  height: Float!
}

type AddShippingContainerPayload {
  shippingContainer: ShippingContainer!
}

type ShippingContainer {
  id: String
  name: String!
  space: AvailableSpace
}

type UpdateShippingContainerPayload {
  shippingContainer: ShippingContainer!
}

input UpdateShippingContainerInput {
  name: String!
  length: Float!
  width: Float!
  height: Float!
}

type AvailableSpace {
  length: Float!
  width: Float!
  height: Float!
}